/* YourComponent.css */
.card-info-container {
  display: flex;
  justify-content: center;
  margin-left: 120px;
  padding: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  align-items: center;
}

.card-title,
.card-timer {
  font-family: 'sans-serif';
}

.card-title {
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.3;
  color: #3c4858;
  display: flex;
  align-items: center;
}

.card-timer {
  font-size: 1.1rem;
  font-weight: 400;
  color: #8492a6;
  display: flex;
  align-items: center;
  margin-top: 1px;
}

.info-icon,
.timer-icon {
  margin-right: 8px;
  color: #8492a6;
  font-size: 20px;
}

@media (max-width: 700px) {
  .card-info-container {
    margin-left: 0;
    padding: 10px;
  }

  .card-info {
    align-items: flex-start;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-timer {
    font-size: 1rem;
  }
}

